[00:10.65] Now ladies come ladies go out my revolving door
[00:13.21] Some ladies never come back most come back for more
[00:16.07] I've got a house in the hills with a door that spins
[00:18.71] Goes in and out out and in round and round again
[00:21.36] I live a life these player haters would love to be living
[00:24.28] Since a kid I've been surround by beautiful women
[00:26.79] And slippen' in them to win them the unforgiven
[00:28.87] Still something's missing
[00:30.00] 'Cuz deep inside I'm suffering of a lonely hard condition
[00:32.53] Wishen I could find a girl that would take me away
[00:35.21] From the chaos of the city
[00:36.81] And then everyday part that I play tell me why lay low
[00:39.38] Why say no when I got girls serenading at my window
[00:42.10] Ladies good to go we's major league the new breed no so so
[00:45.55] Highly advanced they've got the game to get in any girls pants
[00:47.95] And romance her stone 'cuz I more than hold my own
[00:51.05] They call me Shifty Capone I make them moan
[00:53.15] Yes I'm the one between the sheets I amaze and stun
[00:55.98] Ain't no need for me to brag about the way that I'm hung
[00:58.62] Let's just say I got the skills to get the flyest girl sprung
[01:01.12] Or they'd take and make an older lady feel young
[01:03.83] Now ladies come ladies go out my revolving door
[01:06.78] Some ladies never come back most come back for more
[01:09.33] I've got a house in the hills with a door that spins
[01:12.00] Goes in and out out and in round and round again
[01:14.52] Now ladies come ladies go out my revolving door
[01:17.43] Some ladies never come back most come back for more
[01:19.98] I've got a house in the hills with a door that spins
[01:22.77] Goes in and out out and in round and round again
[01:36.05] I keep my girls in rotation door rotating
[01:38.29] You looking for a good time I'm always on vacation
[01:41.13] You could stop by baby if you want to try your luck
[01:43.87] But don't waste my time unless you're down to fuck
[01:46.66] Unless your coming back for more well then you know what's up
[01:49.25] You know the routine
[01:50.53] Girl you're not the one you're just a one night fling
[01:52.45] Some ass to hold casanova over over to the right girl pass
[01:55.44] I wonder I could pass and I'll drop this lifestyle fast
[01:58.00] 'Cuz what I'm really looking for is the one that will last
[02:00.26] And make my present past
[02:02.07] My adolescence surpassed by the will to chill
[02:04.51] I'm looking for some real in a world of fake ho's in high heels
[02:08.08] I'll drop that hot wax on you nipples causing trouble
[02:10.15] And when you ride me yo'll be throwing up that triple double
[02:12.92] My sex drives kicking I'm sexually exploring
[02:15.63] So many possibilities it seems my life can never get boring
[02:18.51] 'Cuz I ain't fucking around I'll run down the right way
[02:21.07] I'll rock your world nightly so can I hit it lightly?
[02:24.09] Yo girl I like it like that let me hit from the back
[02:26.69] I'm a natural aphrodisic better know as a Mac
[02:29.49] Now ladies come ladies go out my revolving door
[02:32.32] Some ladies never come back most come back for more
[02:35.03] I've got a house in the hills with a door that spins
[02:37.39] Goes in and out out and in round and round again
[02:40.16] Now ladies come ladies go out my revolving door
[02:42.84] Some ladies never come back most come back for more
[02:45.30] I've got a house in the hills with a door that spins
[02:48.19] Goes in and out out and in round and round again
[03:01.32] That's alright, now ladies come ladies go out my revolving door
[03:04.18] Some ladies never come back most come back for more
[03:06.65] I've got a house in the hills with a door that spins
[03:09.72] Goes in and out out and in round and round again
[03:12.71] Now ladies come ladies go out my revolving door
[03:14.92] Some ladies never come back most come back for more
[03:17.59] I've got a house in the hills with a door that spins
[03:19.87] Goes in and out out and in round and round again