[00:10.82] Now ladies come ladies go out my revolving door
[00:13.72] Some ladies never come back most come back for more
[00:16.28] I've got a house in the hills with a door that spins
[00:19.19] Goes in and out out and in round and round again
[00:21.60] I live a life these player haters would love to be living
[00:24.80] Since a kid I've been surround by beautiful women
[00:26.76] And slippen' in them to win them the unforgiven
[00:28.73] Still something's missing
[00:30.26] 'Cuz deep inside I'm suffering of a lonely hard condition
[00:32.72] Wishen I could find a girl that would take me away
[00:35.35] From the chaos of the city
[00:36.85] And then everyday part that I play tell me why lay low
[00:39.68] Why say no when I got girls serenading at my window
[00:42.47] Ladies good to go we's major league the new breed no so so
[00:45.46] Highly advanced they've got the game to get in any girls pants
[00:48.37] And romance her stone 'cuz I more than hold my own
[00:50.96] They call me Shifty Capone I make them moan
[00:53.12] Yes I'm the one between the sheets I amaze and stun
[00:56.11] Ain't no need for me to brag about the way that I'm hung
[00:58.75] Let's just say I got the skills to get the flyest girl sprung
[01:01.34] Or they'd take and make an older lady feel young
[01:03.98] Now ladies come ladies go out my revolving door
[01:06.85] Some ladies never come back most come back for more
[01:09.59] I've got a house in the hills with a door that spins
[01:12.42] Goes in and out out and in round and round again
[01:14.99] Now ladies come ladies go out my revolving door
[01:17.53] Some ladies never come back most come back for more
[01:20.18] I've got a house in the hills with a door that spins
[01:22.95] Goes in and out out and in round and round again
[01:35.83] I keep my girls in rotation door rotating
[01:38.47] You looking for a good time I'm always on vacation
[01:40.67] You could stop by baby if you want to try your luck
[01:43.75] But don't waste my time unless you're down to fuck
[01:46.86] Unless your coming back for more well then you know what's up
[01:49.56] You know the routine
[01:50.65] Girl you're not the one you're just a one night fling
[01:52.86] Some ass to hold casanova over over to the right girl pass
[01:56.02] I wonder I could pass and I'll drop this lifestyle fast
[01:58.29] 'Cuz what I'm really looking for is the one that will last
[02:00.73] And make my present past
[02:02.65] My adolescence surpassed by the will to chill
[02:04.54] I'm looking for some real in a world of fake ho's in high heels
[02:08.38] I'll drop that hot wax on you nipples causing trouble
[02:10.53] And when you ride me yo'll be throwing up that triple double
[02:13.52] My sex drives kicking I'm sexually exploring
[02:15.75] So many possibilities it seems my life can never get boring
[02:18.80] 'Cuz I ain't fucking around I'll run down the right way
[02:21.68] I'll rock your world nightly so can I hit it lightly?
[02:24.07] Yo girl I like it like that let me hit from the back
[02:27.63] I'm a natural aphrodisic better know as a Mac
[02:30.53] Now ladies come ladies go out my revolving door
[02:32.52] Some ladies never come back most come back for more
[02:34.91] I've got a house in the hills with a door that spins
[02:37.70] Goes in and out out and in round and round again
[02:40.31] Now ladies come ladies go out my revolving door
[02:42.93] Some ladies never come back most come back for more
[02:45.77] I've got a house in the hills with a door that spins
[02:48.35] Goes in and out out and in round and round again
[02:57.52] That's alright, now ladies come ladies go out my revolving door
[03:04.22] Some ladies never come back most come back for more
[03:06.88] I've got a house in the hills with a door that spins
[03:09.69] Goes in and out out and in round and round again
[03:12.30] Now ladies come ladies go out my revolving door
[03:14.93] Some ladies never come back most come back for more
[03:17.66] I've got a house in the hills with a door that spins
[03:20.76] Goes in and out out and in round and round again