[00:12.32] If I would have known what I know now
[00:22.43] Would I do it again?
[00:26.05] Revive some openness from my broken wish
[00:35.41] Still it's bound to backfire
[00:49.41] 
[00:39.12] I'll admit what I don't want to
[00:54.62] 
[00:42.14] I forgave you for your mistakes
[00:48.50] Somehow I'm the one who paid
[00:54.64] Don't you know it's such a let down
[00:58.32] I made it easy for you
[01:01.67] She kept coming around
[01:04.91] In a revolving door
[01:08.23] Won't someone let me out now
[01:11.52] And make this go away
[01:22.02] 
[01:21.53] You say that you have changed
[01:26.71] And that you can fix it
[01:31.04] But can I trust you again?
[01:34.78] Put aside the fear that I'm
[01:40.70] Not the only one
[01:44.38] Has too much damage been done?
[01:59.38] 
[01:48.08] I'll admit what I don't want to
[02:03.58] 
[01:50.95] I forgave you for your mistakes
[01:57.54] Somehow I'm the one who paid
[02:03.69] Don't you know it's such a let down
[02:07.14] I made it easy for you
[02:10.71] She kept coming around
[02:13.79] In a revolving door
[02:17.16] Won't someone let me out now
[02:20.93] And make this go away
[02:31.43] 
[02:38.52] I don't know who's right anymore
[02:51.54] I don't know who's right anymore
[03:07.54] 
[03:06.28] Don't you know it's such a let down
[03:09.64] I made it easy for you
[03:13.08] She kept coming around
[03:16.24] In a revolving door
[03:19.64] Won't someone let me out now
[03:22.89] And make this go away