[00:10.80] Now ladies come ladies go out my revolving door
[00:13.69] Some ladies never come back most come back for more
[00:16.45] I've got a house in the hills with a door that spins
[00:18.98] Goes in and out out and in round and round again
[00:21.79] I live a life these player haters would love to be living
[00:24.35] Since a kid I've been surround by beautiful women
[00:26.94] And slippen' in them to win them the unforgiven
[00:29.54] Still something's missing
[00:30.74] 'Cuz deep inside I'm suffering of a lonely hard condition
[00:32.95] Wishen I could find a girl that would take me away
[00:35.59] From the chaos of the city
[00:37.65] And then everyday part that I play tell me why lay low
[00:40.31] Why say no when I got girls serenading at my window
[00:42.57] Ladies good to go we's major league the new breed no so so
[00:45.52] Highly advanced they've got the game to get in any girls pants
[00:48.22] And romance her stone 'cuz I more than hold my own
[00:50.94] They call me Shifty Capone I make them moan
[00:52.56] Yes I'm the one between the sheets I amaze and stun
[00:56.27] Ain't no need for me to brag about the way that I'm hung
[00:58.99] Let's just say I got the skills to get the flyest girl sprung
[01:00.88] Or they'd take and make an older lady feel young
[01:04.32] Now ladies come ladies go out my revolving door
[01:06.92] Some ladies never come back most come back for more
[01:09.58] I've got a house in the hills with a door that spins
[01:12.38] Goes in and out out and in round and round again
[01:15.00] Now ladies come ladies go out my revolving door
[01:17.60] Some ladies never come back most come back for more
[01:20.26] I've got a house in the hills with a door that spins
[01:23.03] Goes in and out out and in round and round again
[01:36.46] I keep my girls in rotation door rotating
[01:39.12] You looking for a good time I'm always on vacation
[01:41.45] You could stop by baby if you want to try your luck
[01:44.35] But don't waste my time unless you're down to fuck
[01:47.18] Unless your coming back for more well then you know what's up
[01:49.57] You know the routine
[01:52.16] Girl you're not the one you're just a one night fling
[01:53.57] Some ass to hold casanova over over to the right girl pass
[01:55.66] I wonder I could pass and I'll drop this lifestyle fast
[01:57.52] 'Cuz what I'm really looking for is the one that will last
[02:01.01] And make my present past
[02:02.35] My adolescence surpassed by the will to chill
[02:03.74] I'm looking for some real in a world of fake ho's in high heels
[02:06.38] I'll drop that hot wax on you nipples causing trouble
[02:08.55] And when you ride me yo'll be throwing up that triple double
[02:10.69] My sex drives kicking I'm sexually exploring
[02:13.32] So many possibilities it seems my life can never get boring
[02:15.48] 'Cuz I ain't fucking around I'll run down the right way
[02:17.94] I'll rock your world nightly so can I hit it lightly?
[02:19.38] Yo girl I like it like that let me hit from the back
[02:21.55] I'm a natural aphrodisic better know as a Mac
[02:27.03] Now ladies come ladies go out my revolving door
[02:32.27] Some ladies never come back most come back for more
[02:34.97] I've got a house in the hills with a door that spins
[02:38.35] Goes in and out out and in round and round again
[02:40.46] Now ladies come ladies go out my revolving door
[02:42.96] Some ladies never come back most come back for more
[02:45.65] I've got a house in the hills with a door that spins
[02:48.56] Goes in and out out and in round and round again
[03:01.42] That's alright, now ladies come ladies go out my revolving door
[03:04.19] Some ladies never come back most come back for more
[03:07.23] I've got a house in the hills with a door that spins
[03:09.75] Goes in and out out and in round and round again
[03:12.54] Now ladies come ladies go out my revolving door
[03:14.98] Some ladies never come back most come back for more
[03:17.53] I've got a house in the hills with a door that spins
[03:20.22] Goes in and out out and in round and round again