[00:10.21] Now ladies come ladies go out my revolving door
[00:12.99] Some ladies never come back most come back for more
[00:15.61] I've got a house in the hills with a door that spins
[00:18.43] Goes in and out out and in round and round again
[00:21.07] I live a life these player haters would love to be living
[00:23.65] Since a kid I've been surround by beautiful women
[00:26.22] And slippen' in them to win them the unforgiven
[00:28.62] Still something's missing
[00:29.68] 'Cuz deep inside I'm suffering of a lonely hard condition
[00:32.39] Wishen I could find a girl that would take me away
[00:35.00] From the chaos of the city
[00:36.73] And then everyday part that I play tell me why lay low
[00:39.27] Why say no when I got girls serenading at my window
[00:41.96] Ladies good to go we's major league the new breed no so so
[00:45.49] Highly advanced they've got the game to get in any girls pants
[00:48.02] And romance her stone 'cuz I more than hold my own
[00:50.48] They call me Shifty Capone I make them moan
[00:52.68] Yes I'm the one between the sheets I amaze and stun
[00:55.86] Ain't no need for me to brag about the way that I'm hung
[00:58.53] Let's just say I got the skills to get the flyest girl sprung
[01:01.13] Or they'd take and make an older lady feel young
[01:03.84] Now ladies come ladies go out my revolving door
[01:06.67] Some ladies never come back most come back for more
[01:09.25] I've got a house in the hills with a door that spins
[01:12.09] Goes in and out out and in round and round again
[01:14.18] Now ladies come ladies go out my revolving door
[01:16.93] Some ladies never come back most come back for more
[01:19.56] I've got a house in the hills with a door that spins
[01:22.40] Goes in and out out and in round and round again
[01:35.87] I keep my girls in rotation door rotating
[01:38.28] You looking for a good time I'm always on vacation
[01:41.01] You could stop by baby if you want to try your luck
[01:43.77] But don't waste my time unless you're down to fuck
[01:46.50] Unless your coming back for more well then you know what's up
[01:49.15] You know the routine
[01:50.24] Girl you're not the one you're just a one night fling
[01:52.55] Some ass to hold casanova over over to the right girl pass
[01:55.47] I wonder I could pass and I'll drop this lifestyle fast
[01:57.67] 'Cuz what I'm really looking for is the one that will last
[02:00.04] And make my present past
[02:01.87] My adolescence surpassed by the will to chill
[02:04.47] I'm looking for some real in a world of fake ho's in high heels
[02:08.08] I'll drop that hot wax on you nipples causing trouble
[02:09.94] And when you ride me yo'll be throwing up that triple double
[02:12.73] My sex drives kicking I'm sexually exploring
[02:15.48] So many possibilities it seems my life can never get boring
[02:18.26] 'Cuz I ain't fucking around I'll run down the right way
[02:20.82] I'll rock your world nightly so can I hit it lightly?
[02:23.68] Yo girl I like it like that let me hit from the back
[02:26.32] I'm a natural aphrodisic better know as a Mac
[02:29.06] Now ladies come ladies go out my revolving door
[02:32.10] Some ladies never come back most come back for more
[02:34.87] I've got a house in the hills with a door that spins
[02:37.23] Goes in and out out and in round and round again
[02:39.96] Now ladies come ladies go out my revolving door
[02:42.66] Some ladies never come back most come back for more
[02:45.31] I've got a house in the hills with a door that spins
[02:48.09] Goes in and out out and in round and round again
[03:00.93] That's alright, now ladies come ladies go out my revolving door
[03:03.72] Some ladies never come back most come back for more
[03:06.37] I've got a house in the hills with a door that spins
[03:09.22] Goes in and out out and in round and round again
[03:12.03] Now ladies come ladies go out my revolving door
[03:14.44] Some ladies never come back most come back for more
[03:17.13] I've got a house in the hills with a door that spins
[03:19.69] Goes in and out out and in round and round again