[00:04.51] Crazy
[00:11.33] Now Ladies come, ladies go
[00:12.27] Out my revolving door
[00:13.25] Some ladies never come back
[00:26.75] 
[00:14.52] Most come back for more.
[00:16.03] I've got a house in the hills
[00:17.58] With a door that spins.
[00:18.89] Goes in and out
[00:19.40] Out and in
[00:24.40] 
[00:20.13] 'Round and 'round again.
[00:21.86] I live a life these player haters
[00:22.66] Would love to be living.
[00:24.19] Since a kid, I've been surrounded
[00:40.69] 
[00:25.22] By beautiful women.
[00:26.78] And slippen' in them
[00:27.58] To win them
[00:27.96] The unforgiven.
[00:35.46] 
[00:28.63] Still something's missing
[00:29.93] Cuz deep inside I'm suffering
[00:31.24] Of a lonely heart condition.
[00:32.47] Wishing I could find a girl
[00:45.97] 
[00:33.96] That would take me away
[00:35.29] From the chaos of the city
[00:36.78] And the everday part that I play.
[00:38.43] Tell me why lay low
[00:47.93] 
[00:39.56] Why say no
[00:40.11] When I got girls serenading at
[00:41.47] My window.
[00:42.08] Ladies good to go
[00:50.58] 
[00:43.51] We's major league
[00:44.27] The new breed. No so-so.
[00:45.20] Highly advanced and got the game
[00:46.55] To get in any girl's pants.
[00:48.04] And romance her stone
[00:58.54] 
[00:49.35] Cuz I more than hold my own
[00:50.87] They call me Shifty Capone
[00:51.87] I make them moan
[00:52.74] Yes, I'm the one.
[01:01.24] 
[00:54.07] Between the sheets
[00:54.87] I amaze and stun.
[00:56.18] Ain't no need for me to brag
[00:57.23] About the way that I'm hung.
[01:11.23] 
[00:58.73] Let's just say I got the skills
[01:00.28] To get the flyest girl sprung.
[01:01.26] Or to take and make
[01:02.32] An older lady feel young.
[01:14.82] 
[01:04.07] Now Ladies come, ladies go
[01:05.32] Out my revolving door
[01:06.66] Some ladies never come back
[01:07.80] Most come back for more.
[01:19.80] 
[01:09.37] I've got a house in the hills
[01:10.83] With a door that spins.
[01:11.96] Goes in and out
[01:12.86] Out and in
[01:17.86] 
[01:13.41] 'Round and 'round again. I keep my girls in rotation
[01:37.39] Door rotating.
[01:38.13] You looking for a good time
[01:39.62] I'm always on vacation.
[01:51.12] 
[01:41.67] You could stop by baby
[01:42.42] If you want to try your luck.
[01:43.93] But don't waste my time
[01:45.44] Unless you're down to fuck.
[01:58.94] 
[01:46.73] Unless you're coming back for more
[01:48.09] Well then you know what's up.
[01:49.29] You know the routine
[01:50.39] Girl, you're not the one.
[01:51.46] You're just a one night fling.
[01:52.96] Some ass to hold this casanova over.
[01:54.63] Till the right girl pass
[01:55.44] I'll drop this lifestyle fast.
[01:58.04] Cuz what I'm really looking for
[01:59.52] Is the one will last
[02:00.77] And make my present past.
[02:01.68] My adolescence surpassed.
[02:03.10] By the will to chill
[02:04.24] I'm looking for something real.
[02:06.10] In a world of fake hos in high heels
[02:07.67] I'll drop hot wax on your nipples
[02:09.56] Causing trouble.
[02:10.38] And when you ride me
[02:11.27] Yo, I'll be throwing up that triple double
[02:13.13] My sex drive's kicking.
[02:14.20] I'm sexually exploring.
[02:15.74] So many possibilities
[02:16.80] It seems my life could never get boring.
[02:18.52] Cuz I'm not fucking around.
[02:20.03] I'll rub you down the right way.
[02:21.24] I'll rock your world nightly.
[02:22.54] So, can I hit it lightly?
[02:24.01] Yo, girl, I like it like that.
[02:24.96] Let me hit it from the back.
[02:26.68] I'm a natural aphrodisiac.
[02:28.16] Better known as a Mac.