[00:10.53] Now ladies come ladies go out my revolving door
[00:13.36] Some ladies never come back most come back for more
[00:15.85] I've got a house in the hills with a door that spins
[00:18.55] Goes in and out out and in round and round again
[00:21.30] I live a life these player haters would love to be living
[00:24.66] Since a kid I've been surround by beautiful women
[00:26.50] And slippen' in them to win them the unforgiven
[00:28.29] Still something's missing
[00:30.26] 'Cuz deep inside I'm suffering of a lonely hard condition
[00:32.68] Wishen I could find a girl that would take me away
[00:35.27] From the chaos of the city
[00:36.52] And then everyday part that I play tell me why lay low
[00:39.52] Why say no when I got girls serenading at my window
[00:42.47] Ladies good to go we's major league the new breed no so so
[00:45.46] Highly advanced they've got the game to get in any girls pants
[00:48.04] And romance her stone 'cuz I more than hold my own
[00:50.86] They call me Shifty Capone I make them moan
[00:53.11] Yes I'm the one between the sheets I amaze and stun
[00:56.06] Ain't no need for me to brag about the way that I'm hung
[00:58.58] Let's just say I got the skills to get the flyest girl sprung
[01:01.36] Or they'd take and make an older lady feel young
[01:03.95] Now ladies come ladies go out my revolving door
[01:06.43] Some ladies never come back most come back for more
[01:09.25] I've got a house in the hills with a door that spins
[01:11.80] Goes in and out out and in round and round again
[01:14.59] Now ladies come ladies go out my revolving door
[01:17.14] Some ladies never come back most come back for more
[01:19.89] I've got a house in the hills with a door that spins
[01:22.53] Goes in and out out and in round and round again
[01:35.88] I keep my girls in rotation door rotating
[01:38.51] You looking for a good time I'm always on vacation
[01:41.06] You could stop by baby if you want to try your luck
[01:44.05] But don't waste my time unless you're down to fuck
[01:46.66] Unless your coming back for more well then you know what's up
[01:49.12] You know the routine
[01:50.35] Girl you're not the one you're just a one night fling
[01:52.43] Some ass to hold casanova over over to the right girl pass
[01:55.92] I wonder I could pass and I'll drop this lifestyle fast
[01:57.94] 'Cuz what I'm really looking for is the one that will last
[02:00.10] And make my present past
[02:01.70] My adolescence surpassed by the will to chill
[02:04.51] I'm looking for some real in a world of fake ho's in high heels
[02:08.13] I'll drop that hot wax on you nipples causing trouble
[02:10.23] And when you ride me yo'll be throwing up that triple double
[02:13.29] My sex drives kicking I'm sexually exploring
[02:15.69] So many possibilities it seems my life can never get boring
[02:18.67] 'Cuz I ain't fucking around I'll run down the right way
[02:21.25] I'll rock your world nightly so can I hit it lightly?
[02:23.90] Yo girl I like it like that let me hit from the back
[02:26.44] I'm a natural aphrodisic better know as a Mac
[02:29.24] Now ladies come ladies go out my revolving door
[02:31.86] Some ladies never come back most come back for more
[02:34.59] I've got a house in the hills with a door that spins
[02:37.18] Goes in and out out and in round and round again
[02:39.90] Now ladies come ladies go out my revolving door
[02:42.59] Some ladies never come back most come back for more
[02:45.46] I've got a house in the hills with a door that spins
[02:47.94] Goes in and out out and in round and round again
[03:01.49] That's alright, now ladies come ladies go out my revolving door
[03:03.99] Some ladies never come back most come back for more
[03:06.63] I've got a house in the hills with a door that spins
[03:09.20] Goes in and out out and in round and round again
[03:11.96] Now ladies come ladies go out my revolving door
[03:14.69] Some ladies never come back most come back for more
[03:17.17] I've got a house in the hills with a door that spins
[03:19.99] Goes in and out out and in round and round again