[00:11.55] Like a revolving door
[00:13.39] It come back around
[00:15.76] I told you before
[00:16.74] You get what you put out
[00:18.34] Air mattress on the floor, world wide tours
[00:21.28] Don't be scared if you here when the night falls
[00:45.28] 
[00:26.55] When push come to shove you in trouble
[00:28.35] Could you take a grave for me if I get you in trouble
[00:29.98] So baby i love you
[00:31.52] Brush it off of his shoulder when they're comin in
[00:32.81] Wipe that smirk off your face in front of you
[00:34.41] Push me to up in the edge and say sorry
[00:36.05] Hadn't said much, it aint not like its nothing for me dont worry
[00:38.67] They say dont die or die empty
[00:40.42] Nothing left to give
[00:41.52] No more cups to fill
[00:42.34] No more tears to shed
[00:43.01] No more cuts to heal
[00:43.88] No more bills to pay
[00:44.63] No more love to give
[00:45.64] No more breath to take
[00:47.53] No more drugs to feel
[00:48.69] No myself to hate
[00:50.76] Another late night, I dont know where to go
[00:53.90] Lost all alone in a lonely world
[00:58.64] Too many long nights trynna wrong my rights
[01:01.29] Problems on my mind
[01:10.79] 
[01:02.87] Like a revolving door
[01:04.38] It come back around
[01:05.78] I told you before
[01:07.01] You get what you put out
[01:08.84] Air mattress on the floor world wide tours
[01:11.78] Don't be scared if you here when the night falls
[01:14.67] (Don't be scared baby)
[01:19.16] (Here when the night falls)
[01:21.71] (He-Here when the night falls)