[00:18.64] I see the lights on the skyline
[00:20.99] Tremble and glisten, just like I do
[00:23.84] When I'm looking out to nowhere
[00:27.61] Might I just try to define
[00:29.89] I can't seem to collect the time
[00:32.25] To care at all, or care too much
[00:48.25] 
[00:36.82] I just sway, I just sway
[00:39.72] Costantly shifting from one to none
[00:42.74] Look back only for fun
[00:45.88] I don't blame, I don't blame you at all
[00:49.74] For everything you've done
[00:52.48] And it's because
[01:00.48] 
[00:55.24] This revolving door
[00:56.64] Always spins in my favor
[00:59.69] Round and round and round it goes
[01:01.99] To leave and let enter
[01:04.45] This revolving door
[01:06.14] Keeps me sane enough to know
[01:08.81] I don't have control, I
[01:10.83] I don't have control
[01:20.83] 
[01:13.46] I just sway, I just sway, constantly shifting
[01:17.95] From one to none
[01:19.35] Look back only for fun
[01:24.40] I don't blame, I don't blame you at all
[01:26.46] For everything you've done
[01:29.10] And it's because
[01:37.10] 
[01:31.69] This revolving door
[01:36.36] This revolving door
[01:40.88] This revolving door
[01:45.37] I don't have control, I
[01:47.72] I don't have control
[01:57.72] 
[01:50.02] I just sway, I just sway
[01:52.97] Costantly shifting from one to none
[01:55.96] Look back only for fun
[02:00.84] I don't blame, I don't blame you at all
[02:03.06] For everything you've done
[02:05.61] And it's because
[02:13.61] 
[02:08.46] This revolving door
[02:10.19] Always spins in my favor
[02:12.76] Round and round and round it goes
[02:15.15] To leave and let enter
[02:26.15] 
[02:17.34] This revolving door
[02:19.25] Keeps me sane enough to know
[02:22.11] I don't have control, I
[02:24.49] I don't have control
[02:34.49] 
[02:26.54] I just sway, I just sway
[02:29.59] Costantly shifting
[02:30.93] From one to none
[02:32.58] Look back only for fun
[02:37.51] I don't blame, I don't blame you at all
[02:39.66] For everything you've done
[02:42.35] And it's because
[02:50.35] 
[02:45.06] This revolving door
[02:49.32] This revolving door
[02:53.95] Round and round and round it goes
[02:59.03] Round and round and round it goes