[00:00.53] Did you forget it's a bus ride? Or are you dressed up for somebody to care?
[00:09.01] There's somewhere to be, ain't there?
[00:16.41] Doomed to your configuration or that there's water in your shoes
[00:24.98] And someone in your arms
[00:36.98] 
[00:31.90] Because she's used to being told she's perfect
[00:36.75] And used to all them crying
[00:39.65] So what's the difference?
[00:43.75] What makes me different?
[00:55.75] 
[00:48.55] You'll be mine again, I'll get there
[00:52.98] I guess I'll wait and see
[00:56.42] But she's like, "Boy, don't tell me you're still crying for me"
[01:04.62] And she's like, "Boy, don't tell me you're still crying for me"
[01:36.12] 
[01:29.43] It looks like rain and boarding signs, your transatlantic lullaby
[01:38.78] When you got away
[01:45.83] And she'll need a piece of you to take along that is not real good
[01:55.00] And it's just the start
[02:06.50] 
[02:01.62] Because she's used to being told she's perfect
[02:06.33] And used to all them crying
[02:09.18] So what's the difference?
[02:13.27] What makes me different?
[02:25.27] 
[02:18.05] You'll be mine again, I'll get there
[02:21.99] When you're not busy being you
[02:26.03] But she's like, "Boy, don't tell me you're still crying for me"
[02:34.18] And she's like, "Boy, don't tell me you're still crying for me"
[03:05.68] 
[03:23.56] Revolving door does turn with you around
[03:32.75] In celebration you bring, still ringing out
[03:39.73] I've played out every line
[03:44.45] Alacrity's hiding place always occupied
[04:03.95] 
[03:51.64] But to slip at the slightest invite
[03:56.90] Surely he's not too far beside
[04:02.76] And baby, I'll be alright
[04:09.87] With it this time