[00:10.68] Now ladies come ladies go out my revolving door
[00:13.35] Some ladies never come back most come back for more
[00:16.13] I've got a house in the hills with a door that spins
[00:18.73] Goes in and out out and in round and round again
[00:21.48] I live a life these player haters would love to be living
[00:25.45] Since a kid I've been surround by beautiful women
[00:26.75] And slippen' in them to win them the unforgiven
[00:28.57] Still something's missing
[00:30.12] 'Cuz deep inside I'm suffering of a lonely hard condition
[00:32.61] Wishen I could find a girl that would take me away
[00:35.21] From the chaos of the city
[00:36.94] And then everyday part that I play tell me why lay low
[00:40.26] Why say no when I got girls serenading at my window
[00:42.62] Ladies good to go we's major league the new breed no so so
[00:45.62] Highly advanced they've got the game to get in any girls pants
[00:48.23] And romance her stone 'cuz I more than hold my own
[00:51.41] They call me Shifty Capone I make them moan
[00:53.27] Yes I'm the one between the sheets I amaze and stun
[00:56.22] Ain't no need for me to brag about the way that I'm hung
[00:58.83] Let's just say I got the skills to get the flyest girl sprung
[01:01.73] Or they'd take and make an older lady feel young
[01:04.38] Now ladies come ladies go out my revolving door
[01:06.65] Some ladies never come back most come back for more
[01:09.60] I've got a house in the hills with a door that spins
[01:12.14] Goes in and out out and in round and round again
[01:14.59] Now ladies come ladies go out my revolving door
[01:17.37] Some ladies never come back most come back for more
[01:20.08] I've got a house in the hills with a door that spins
[01:22.78] Goes in and out out and in round and round again
[01:36.20] I keep my girls in rotation door rotating
[01:38.63] You looking for a good time I'm always on vacation
[01:41.07] You could stop by baby if you want to try your luck
[01:44.26] But don't waste my time unless you're down to fuck
[01:46.86] Unless your coming back for more well then you know what's up
[01:50.51] You know the routine
[01:51.84] Girl you're not the one you're just a one night fling
[01:52.92] Some ass to hold casanova over over to the right girl pass
[01:55.47] I wonder I could pass and I'll drop this lifestyle fast
[01:58.21] 'Cuz what I'm really looking for is the one that will last
[02:00.65] And make my present past
[02:02.18] My adolescence surpassed by the will to chill
[02:04.83] I'm looking for some real in a world of fake ho's in high heels
[02:08.49] I'll drop that hot wax on you nipples causing trouble
[02:11.15] And when you ride me yo'll be throwing up that triple double
[02:13.47] My sex drives kicking I'm sexually exploring
[02:15.91] So many possibilities it seems my life can never get boring
[02:18.99] 'Cuz I ain't fucking around I'll run down the right way
[02:21.57] I'll rock your world nightly so can I hit it lightly?
[02:24.19] Yo girl I like it like that let me hit from the back
[02:26.91] I'm a natural aphrodisic better know as a Mac
[02:29.50] Now ladies come ladies go out my revolving door
[02:32.22] Some ladies never come back most come back for more
[02:34.99] I've got a house in the hills with a door that spins
[02:37.46] Goes in and out out and in round and round again
[02:40.02] Now ladies come ladies go out my revolving door
[02:42.83] Some ladies never come back most come back for more
[02:45.45] I've got a house in the hills with a door that spins
[02:48.40] Goes in and out out and in round and round again
[03:01.41] That's alright, now ladies come ladies go out my revolving door
[03:04.84] Some ladies never come back most come back for more
[03:06.70] I've got a house in the hills with a door that spins
[03:09.54] Goes in and out out and in round and round again
[03:12.32] Now ladies come ladies go out my revolving door
[03:14.87] Some ladies never come back most come back for more
[03:17.51] I've got a house in the hills with a door that spins
[03:20.33] Goes in and out out and in round and round again